language: go
go:
- 1.5
deploy:
  provider: heroku
  api_key:
    secure: YpEPLf1vFFZCoj4dTezpRcql7HMqF+t9NEtn3wRjYYiq13fm7I2BzNHkc2QXoxDCI65X0T60paGvOf7jWgUyLSMYNnJz2g6gNNeMLtIXLFrNTwh1jx1y5ZRYMCz1Fju+WaxNoxG7PNWtgkfpmsabkNfpGYEIhNdPDt8UtgSsYCqAhZGFll8hwOMtPAU7Gg8Sc3G/j6e4hwnERxT8h/QBu3gA5BqlTBPencq4LpJRFuoTIemYDHsmKMHY30gkxsUC0CNoyoPGWsXPKNPk0YxyDppc7UMVsYac1ehxIoz7GjxqlYSighLMj1dVVfFtjl5da/YWz1TW+jaRK84tQIauA+ZMhnKC7TnQPw71gxh2Oi4IJudR3GTdmVx7HS/cZyV+UDulRul5QgRfTIbuo7EF8k2ih+fx8mBse2Z4xWqPnD7DE0Ryw6ETPzBbi/0pClcKWfgQnzgXnY7uu8B1/vmmoVclgPvVdfzWuv1zA1kuQzinoXPK884sskpITk68Ot3sTJyuAOzxlJt5ErzwM5gjHRowzA5msq3DIwQMQEuLHKx7HFB8y9q7u1uZTvNvEJnDRRssAhvwM6GlIA17vhNdgvw5LFtZw5+27YZuXhSubwZaNOflZkRZPJnSVF09qaokjWwjEIvV3xhpXtmwvDMDjLI8AUmFd52dBDKK33OC1+M=
  app: gophersiesta
