language: go
go:
- 1.5
deploy:
  provider: heroku
  api_key:
    - secure: aW+w67NPJ92xkKe/8Axbc3EhDI0TD63zjoAaJS5UmYQQbrZaOq1+QpoFshJFuW8imEduHpsO9x3Bn0AFeWv5SOK9HcTE+ukkJWgF1x8TimoUdpdj3NVqjILQHC3VDBUUA8AVHbTPBkCTNDZ8tDY1w666gmqYMR4qMbpoPMhjY6tlu4ge0wCi1Hv553SCTz78fJAvQRr9oWAwXwI64xOVqxHB2eCu+Df5Vi+QCHkMTGrH71WuGMGeOaglyeIcUtokFxRNItBukkfh7HQparTsNzR1Q9PiynFpjjJyhHVbxKobu7NHFi19eqp7EeHkE0zO9EPSlLN2QoTqVghtk/DGFxQ1GY0Wquc9dmtRzKaBXyxMFp0TgHbFEvgZQHX8lk/7bgUg8/4R4BFMucYwzfyodcbAC+34nzIQy8gQyWQ/EOspQiijHbPAvqGZaCDpuDTBUCtYmDKx3rOxnnwnOrIKGJLK5vdlg6+Zwr5qXGlvL1VRKWnon619MyNEE5ViGBiOVfYCSJ6fTATAIWjxDMsJJJ7pYRq769ccpDSwTusk5fZaPgl1yak7cAug/lAULyxmSTX3Tit0AT4NM/+fbIO+EGmrEblo5qV5nKN8obYGxxsHA4xAZdwNE2Tb7pFbawN0Jetk520S9fyT5UFGVCF8CGRtgfeAtGD/Bv9+lrPyK64=
  app: gophersiesta
