language: go
go:
- 1.5
deploy:
  provider: heroku
  api_key:
    secure: 9FsH1SJszSUougBKomHjWIkQ1HJu6W+SJ2MsbFc+JlWVTVHwIYtZ9cdNjyhPkcGvtZQ9vR0MhtKuexU+KRdmrveuoRVYJhQcCHm26Sr6YFqFg8cMXMm/HmaR5sh2joeYmuAy7jX/RBi4Jt95Es87Lp2I6PMiBfnZ6xsfgv+NTfEeS+uy+FjirxDAyPWitpbQTUe8eA9WswI7X3Vnzsea6SI68Cg1D635UZeY+az8cFc41pwhbE922bBfkvqK0HaatHZq/1CcPsAheBA2mzGdhOBw/csBDqbWWC0mwQzXXkjdHYNS/EynSoh6JPzTapHxfWhlmEJyGKXmZSZuZ3E+f2KthIFAeW+WAjngNpzfQFwqwlpJwoGNLcYXEpI0phBRCmVrGXKQGOTPyfrV/qxjBaXvED0NjjUeXR9qoetfJZQlYFRWnuKqAuGWdo7D84k5FsPZasOhWemEeBtVrIdaeZSVuTBGE+RYoTkRpcGP6HeCS0YYArP36wNFgIAnRqQzZu3TAlZCV9rBl6hhJcd4ul9YhCWFyD9odoh+uyZPjmSrB2G0YbcWavhQxB/Nhoc1uPt1gVMHhIY7I/Ylflpwr5UYlegClTuhy2uc0HHiYOWjVd4oRjoxMSYeaymWINNYoAp4QwgzfwL0FKzpmCWuwfSG13hQqBOxwLYnB35NFCo=
